Precalculated packets for time slot 4.  Alter checksum if slot altered.

{ 0xaa, 0xda, 0xe4, 0x01, 0x01, 0x6a, 0xab} // software version
{ 0xaa, 0xda, 0xe4, 0x03, 0x01, 0x6c, 0xab} // serial number
{ 0xaa, 0xda, 0xe4, 0x11, 0x01, 0x7a, 0xab} // user bytes
{ 0xaa, 0xda, 0xe4, 0x14, 0x01, 0x7d, 0xab} // factory defaults
{ 0xaa, 0xda, 0xe4, 0x16, 0x01, 0x7f, 0xab} // sweep definitions
{ 0xaa, 0xda, 0xe4, 0x18, 0x01, 0x81, 0xab} // default sweeps
{ 0xaa, 0xda, 0xe4, 0x19, 0x01, 0x82, 0xab} // max sweep index
{ 0xaa, 0xda, 0xe4, 0x22, 0x01, 0x8b, 0xab} // sweep sections
{ 0xaa, 0xda, 0xe4, 0x32, 0x01, 0x9b, 0xab} // main display off
{ 0xaa, 0xda, 0xe4, 0x33, 0x01, 0x9c, 0xab} // main display on
{ 0xaa, 0xda, 0xe4, 0x34, 0x01, 0x9d, 0xab} // mute on
{ 0xaa, 0xda, 0xe4, 0x35, 0x01, 0x9e, 0xab} // mute off
{ 0xaa, 0xda, 0xe4, 0x41, 0x01, 0xaa, 0xab} // alert data on
{ 0xaa, 0xda, 0xe4, 0x42, 0x01, 0xab, 0xab} // alert data off
{ 0xaa, 0xda, 0xe4, 0x62, 0x01, 0xcb, 0xab} // battery voltage
{ 0xaa, 0xda, 0xe4, 0x36, 0x02, 0x01, 0xa1, 0xab} // all bogeys mode
o{ 0xaa, 0xda, 0xe4, 0x36, 0x02, 0x02, 0xa2, 0xab} // logic mode
{ 0xaa, 0xda, 0xe4, 0x36, 0x02, 0x03, 0xa3, 0xab} // advanced logic mode

{ 0xaa, 0xd0, 0xe4, 0x01, 0x01, 0x60, 0xab} // CD software version

{ 0xaa, 0xd1, 0xe4, 0x01, 0x01, 0x61, 0xab} // RA software version

{ 0xaa, 0xd2, 0xe4, 0x01, 0x01, 0x62, 0xab} // savvy software version
{ 0xaa, 0xd2, 0xe4, 0x03, 0x01, 0x64, 0xab} // savvy serial number
{ 0xaa, 0xd2, 0xe4, 0x71, 0x01, 0xda, 0xab} // savvy status
{ 0xaa, 0xd2, 0xe4, 0x73, 0x01, 0xdc, 0xab} // savvy vehicle speed

//cks not verified
{ 0xaa, 0xd2, 0xe4, 0x76, 0x02, 0x00, 0xe0, 0xab} // savvy disable unmute
{ 0xaa, 0xd2, 0xe4, 0x76, 0x02, 0x01, 0xe1, 0xab} // savvy enable unmute

// one byte param
{ 0xaa, 0xd2, 0xe4, 0x75, 0x02, 0x00, 0xdf, 0xab} // savvy thumbwheel override
// mute threshold speed, KPH, 0=never 0xff=always, fix cks

// complex param
{ 0xaa, 0xda, 0xe4, 0x13, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x--, 0xab} // write user bytes
{ 0xaa, 0xda, 0xe4, 0x15, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x--, 0xab} // write sweep definition

// Note - an 0xaa 0xd4 0xe? packet for version or serial number might be responded to
